function one() {
	for (var i=1; i < 101; i++){
		if ((i % 3 == 0) &&(i % 5 ==0)) console.log("FizzBuzz");
		else if (i % 3 == 0) console.log("Fizz");
		else if (i % 5 == 0) console.log("Buzz");
		else console.log(i);
	};
	console.log(performance.now());
};


function two() {
	for (var i=1; i < 101; i++){
		switch (true) {
    	case (i % 5 === 0 && i % 3 === 0):
        console.log("FizzBuzz");
        break;
    	case i % 3 === 0:
        console.log("Fizz");
        break;
    	case i % 5 === 0:
        console.log("Buzz");
        break;
    	default:
        console.log(i);
        break;
        
  		};
	};
	console.log(performance.now());
};

one();
two();


